.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(244px, 1fr));
    gap: 10px;
}

.loading {
    text-align: center;
    padding: 24px;
    font-size: 16px;
    color: #666;
}

.modal {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
    width: 100%;
    justify-content: center;
}

.input,
.textarea {
    font-size: 12px;
    font-family: inherit;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: none;
}

.button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
    height: 49px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #085bb4;
}

.label {
    font-size: 14px;
    font-family: inherit;
}

.inputContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
